@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&Roboto:wght@400;700&display=swap");
/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  flex: 0;
}

.flex-between {
  justify-content: space-between;
}

.flexlarge {
  flex: 2;
}

.align-left {
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  justify-content: center;
  text-align: center;
}

.align-items-center {
  justify-content: center;
  align-items: center;
}

/* Styles limited to ordemparanormal sheets */
.ordemparanormal {
  /* ----------------------------------------- */
  /*  Items Lists                              */
  /* ----------------------------------------- */
  /* Example style for Ordem (can be removed if not needed) */
}
.ordemparanormal .item-form {
  font-family: "Roboto", sans-serif;
}
.ordemparanormal .header-identify {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ordemparanormal .header-identify h1, .ordemparanormal .header-identify h2, .ordemparanormal .header-identify h3, .ordemparanormal .header-identify h4 {
  border: 0;
}
.ordemparanormal .header-identify h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.ordemparanormal .header-identify h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.ordemparanormal .sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.ordemparanormal .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.ordemparanormal .sheet-header .header-fields {
  flex: 1;
}
.ordemparanormal .sheet-tabs {
  flex: 0;
}
.ordemparanormal .tox .tox-editor-container {
  background: #fff;
}
.ordemparanormal .tox .tox-edit-area {
  padding: 0 8px;
}
.ordemparanormal .resource-label {
  font-weight: bold;
}
.ordemparanormal .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.ordemparanormal .items-header > * {
  font-size: 14px;
  text-align: center;
}
.ordemparanormal .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: flex;
}
.ordemparanormal .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #444;
}
.ordemparanormal .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ordemparanormal .items-list .item-name {
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: left;
  align-items: center;
  display: flex;
}
.ordemparanormal .items-list .item-name h3, .ordemparanormal .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.ordemparanormal .items-list .item-controls {
  display: flex;
  flex: 0 0 100px;
  justify-content: flex-end;
}
.ordemparanormal .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.ordemparanormal .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.ordemparanormal .items-list .item:last-child {
  border-bottom: none;
}
.ordemparanormal .items-list .item .item-name {
  color: #191813;
}
.ordemparanormal .items-list .item .item-name .item-image {
  display: flex;
  align-items: center;
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 1px;
}
.ordemparanormal .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.ordemparanormal .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
}
.ordemparanormal .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.ordemparanormal .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.ordemparanormal .item-space {
  flex: 1 10px;
  padding: 0 8px;
}
.ordemparanormal .item-sheet {
  display: flex;
  flex: 1;
  background-color: aqua;
}
.ordemparanormal .effects .item .effect-source,
.ordemparanormal .effects .item .effect-duration,
.ordemparanormal .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.ordemparanormal .effects .item .effect-controls {
  border: none;
}
.ordemparanormal .teste {
  background-color: black;
}
.ordemparanormal .no-scroll {
  overflow: hidden !important;
}
.ordemparanormal .scroll {
  overflow: auto !important;
}
.ordemparanormal .no-orange-hyperlink {
  color: initial;
  text-decoration: none;
}
.ordemparanormal .content-dialog {
  height: 500px;
  padding: 0 2px;
  line-height: 1.3;
}
.ordemparanormal .content-dialog li {
  padding-top: 2px;
  padding-bottom: 2px;
}
.ordemparanormal .content-dialog a:hover, .ordemparanormal .content-dialog a:focus {
  color: #000;
  text-shadow: 0 0 10px rgb(255, 255, 255);
  cursor: pointer;
}
.ordemparanormal .content-dialog a h1, .ordemparanormal .content-dialog a h2, .ordemparanormal .content-dialog a h3, .ordemparanormal .content-dialog a h4 {
  border: 0;
  text-decoration: none;
  font-weight: 700;
}
.ordemparanormal .content-dialog a .discord {
  color: white;
  font-family: "PT Sans", "Roboto", "sans-serif";
}
.ordemparanormal .content-dialog a .discord p {
  font-size: medium;
  font-weight: 700;
}
.ordemparanormal .content-dialog::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.13);
  border: 0;
}
.ordemparanormal .adverts {
  position: relative;
  width: 100%;
  height: 156px;
  margin: 10px 0;
  border-radius: 5px;
  display: flex;
  background-position: center !important;
  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
}
.ordemparanormal .adverts p {
  width: 100%;
}
.ordemparanormal .content-dialog a:first-child .adverts {
  margin: 0;
}

/*# sourceMappingURL=ordemparanormal_fvtt.css.map */
